<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/light_blue"
    tools:context="com.tkelly.splitthebill.ItemSelectFragment">

    <TextView
        style="@style/QueryText"
        android:id="@+id/query_text"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true" />

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_text"
        android:layout_above="@id/submit_btn"/>

    <Button
        style="@style/BigButton"
        android:id="@+id/submit_btn"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_finish" />

</RelativeLayout>
